# Contributor: Sergiy Stupar <owner@sestolab.pp.ua>
# Maintainer: Sergiy Stupar <owner@sestolab.pp.ua>
pkgname=yarntown
pkgver=1.0.6
pkgrel=0
pkgdesc="Yarntown is a 2D hommage to Bloodborne, a dark fantasy video game released on Playstation 4 in 2015"
url="https://maxatrillionator.itch.io/yarntown"
arch="noarch"
license="custom"
options="!check" # No tests
depends="solarus-run"
source="$pkgname-v$pkgver.tar.gz::https://gitlab.com/maxmraz/yarntown/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz
	$pkgname.desktop::https://gitlab.com/maxmraz/yarntown/-/raw/30531d9abb2cddb8b6d41b15d421cc40477c9442/yarntown.desktop
	$pkgname
	"
builddir="$srcdir/$pkgname-v$pkgver"

package() {
	find -type f -exec install -Dm644 {} "$pkgdir"/usr/share/$pkgname/{} \;
	install -Dm644 medias/icon/icon_128.png "$pkgdir"/usr/share/pixmaps/$pkgname.png
	install -Dm644 "$srcdir/$pkgname.desktop" -t "$pkgdir"/usr/share/applications/
	install -Dm755 "$srcdir/$pkgname" -t "$pkgdir"/usr/bin/
}

sha512sums="
b61034aac38fecf20d3620507358832bed9f945be15954c5f11df1f5bbee159137bc498785b4657aab636a21db8397322b35bd758dfac4faca63f943d0658e9d  yarntown-v1.0.6.tar.gz
96eaf06dcffb7c0c88bc5a85cd70023c87afb741f1756c729ab8d317e52549cbf08654918d338aa57833cdc9d3a9f85d7e4269a437a69c871978a21269e59a9b  yarntown.desktop
11afb2d4178e3fb24597b245a75fc7482029bdfe39f7986c8b683f219f09344d085825c2ba1769e31e8fa629b463145386c5c23f6ef6d1db7904a8633e781df1  yarntown
"
