FROM alpine:edge

RUN printf "\
/home/test/packages/games\n\
/home/test/packages/docs\n\
/home/test/packages/libs\n\
/home/test/packages/apps\n\
https://dl-cdn.alpinelinux.org/alpine/edge/main\n\
https://dl-cdn.alpinelinux.org/alpine/edge/community\n\
https://dl-cdn.alpinelinux.org/alpine/edge/testing\n\
" > /etc/apk/repositories

RUN apk add alpine-sdk
RUN adduser -D test -G abuild
RUN su test -c 'abuild-keygen -na'
RUN install -Dm644 /home/test/.abuild/test-*.rsa.pub -t /etc/apk/keys/

CMD sh

