# Contributor: Sergiy Stupar <owner@sestolab.pp.ua>
# Maintainer: Sergiy Stupar <owner@sestolab.pp.ua>
pkgname=vcftools
pkgver=0.1.16
pkgrel=0
pkgdesc="Set of tools written in Perl and C++ for working with VCF files"
url="https://vcftools.github.io"
arch="all"
license="LGPL-3.0-or-later"
depends="perl"
makedepends="autoconf automake zlib-dev"
subpackages="$pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/vcftools/vcftools/archive/v$pkgver.tar.gz"

build() {
	./autogen.sh
	./configure --prefix=/usr --with-pmdir=/lib/perl5/vendor_perl
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="
5deb29a1c624a2098eb3f500b33f803c272f9036bc633dbc3cd6718c2d1cc1e2678d0268935b33077aa347f8892b83ced37584e8dc7c2d22ead1729c26e42221  vcftools-0.1.16.tar.gz
"
