# Contributor: Sergiy Stupar <owner@sestolab.pp.ua>
# Maintainer: Sergiy Stupar <owner@sestolab.pp.ua>
pkgname=ascii-image-converter
pkgver=1.13.1
pkgrel=0
pkgdesc="Cross-platform command-line tool to convert images into ascii art and print them on the console"
url="https://github.com/TheZoraiz/ascii-image-converter"
arch="all"
license="Apache-2.0"
makedepends="go"
source="$pkgname-$pkgver.tar.gz::https://github.com/TheZoraiz/ascii-image-converter/archive/v$pkgver.tar.gz"
options="!check" # No tests

export GOCACHE="${GOCACHE:-"$srcdir/go-cache"}"
export GOTMPDIR="${GOTMPDIR:-"$srcdir"}"
export GOMODCACHE="${GOMODCACHE:-"$srcdir/go"}"

build() {
	go build -v -o "$pkgname"
}

package() {
	install -Dm755 "$pkgname" -t "$pkgdir"/usr/bin
}

sha512sums="
25a9beaca9563fd9b8acbc45f66d20380d1688d90f4421595da016861c49f0c28dfcf4711939a78ff4681d81aff39b5306a3364ed93f2f5c099e1e3d4284b5cc  ascii-image-converter-1.13.1.tar.gz
"
