# Contributor: Sergiy Stupar <owner@sestolab.pp.ua>
# Maintainer: Sergiy Stupar <owner@sestolab.pp.ua>
pkgname=cfiles
pkgver=1.8
pkgrel=0
pkgdesc="A ncurses file manager written in C with vim like keybindings"
url="https://github.com/mananapr/cfiles"
arch="all"
options="!check"
license="MIT"
depends="fzf w3m-image mediainfo atool poppler-utils"
makedepends="ncurses-dev"
subpackages="$pkgname-doc"
source="$pkgname-$pkgver.tar.gz::$url/archive/v$pkgver.tar.gz"

prepare() {
	default_prepare
	sed -i 's/_uberzug//' config.h
}

build() {
	make PREFIX=/usr
}

package() {
	make PREFIX=/usr DESTDIR="$pkgdir" install
}

sha512sums="
14880c71bcc6dc0b6433be722bdd75d30859556fae30754c668a9dacf8a1b8e4758cca3572de034a1e8fb4e947d38739351969139fe72f59a7af3dcb158aaa86  cfiles-1.8.tar.gz
"
