# Contributor: Sergiy Stupar <owner@sestolab.pp.ua>
# Maintainer: Sergiy Stupar <owner@sestolab.pp.ua>
pkgname=plf_colony
pkgver=7.5.0
_date=19-10-2024
pkgrel=0
pkgdesc="Highest-performance C++ template-based data container for high-modification scenarios with unordered data"
url="https://plflib.org/colony.htm"
arch="noarch"
license="Zlib"
source="$pkgname-$pkgver.zip::https://plflib.org/plf_colony_$_date.zip"

prepare() {
	default_prepare
	dos2unix plf_colony.h plf_colony_test_suite.cpp
	sed -i '/getchar/d' plf_colony_test_suite.cpp
}

build() {
	g++ plf_colony_test_suite.cpp -o test
}

check() {
	./test
}

package() {
	install -Dm644 "$srcdir"/plf_colony.h -t "$pkgdir"/usr/include
}

sha512sums="
4714a42d9cef64484c0cdf865d44062bba73abe28ad5f57fc6605ef43cfcbe16a171dbacbb67051903ff293bfa0f31673b7dcd3b4d928f8bf7baaa62434895c6  plf_colony-7.5.0.zip
"
