# Contributor: Sergiy Stupar <owner@sestolab.pp.ua>
# Maintainer: Sergiy Stupar <owner@sestolab.pp.ua>
pkgname=libutf8proc
pkgver=2.4.0
pkgrel=1
pkgdesc="UTF8 Processing library"
url="https://source.netsurf-browser.org/libutf8proc.git/"
arch="all"
license="MIT"
makedepends="netsurf-buildsystem"
subpackages="$pkgname-dev"
source="$pkgname-$pkgver.tar.bz2::https://source.netsurf-browser.org/libutf8proc.git/snapshot/libutf8proc-release/$pkgver-1.tar.bz2"
builddir="$srcdir/$pkgname-release/$pkgver-1"

prepare() {
	default_prepare
	sed -i 's; -Werror;;' Makefile
}

build() {
	make PREFIX=/usr INCLUDEDIR=include LIBDIR=lib COMPONENT_TYPE=lib-shared COMPONENT_VERSION=$pkgver
}

check() {
	make PREFIX=/usr INCLUDEDIR=include LIBDIR=lib COMPONENT_TYPE=lib-shared COMPONENT_VERSION=$pkgver test
}

package() {
	make DESTDIR="$pkgdir" PREFIX=/usr INCLUDEDIR=include LIBDIR=lib COMPONENT_TYPE=lib-shared COMPONENT_VERSION=$pkgver INSTALL=install install
}

sha512sums="
82d287a04dc95ee2119e87c214873083d003e530e2f04784ba349cc994b5518013440bb974e158072c09a5f13dd753010093abfce1d5cb85f6bcdf5ebf3289df  libutf8proc-2.4.0.tar.bz2
"
